project.name=web-eznuoche-api
sys.webapp.id=1002
sys.session.token.key=eztkdev
#zk.servers=121.42.204.239:2181
cookie.domain.fixed=true
cookie.root.domain=qiyejs.cn

#base.service.domain=http://eznc.eznuoche.cn
base.service.domain=http://eznc.qiyejs.cn:8080
static.resource.domain=http://static.qiyejs.cn

#pc.project.domain=https://www-pre.qiyejs.cn
h5.project.domain=http://eznc.qiyejs.cn:8080

api.web.flag=true
static.resource.version=1.0.0

list.page.maxsize=15

jdbc.eznuoche.link=121.42.204.239:3306/ez_nuoche_db
jdbc.eznuoche.username=logo_test
jdbc.eznuoche.password=logotest123


#redis
redis.host=121.42.204.239
# server port  
redis.port=6379
#password  
redis.auth.password=Ym98yiooU


#activemq.broker.url=tcp://121.42.204.239:61616
#activemq.user=
#activemq.password=

wx.appid=wx53b445ab527567fc
wx.secret=5b424eeac2dc36b65e2aa9bc630b30a9

wx.pay.mchid=1534465201
wx.pay.key=Dkuow234IykLhshyKk892HYUI723wpUi
wx.pay.notify.url=http://eznc.qiyejs.cn:8080/wxpay/callback.do
wx.mweb.redirect.url=http://eznc.qiyejs.cn:8080/wxpay/toPaying.do


sms.busitype.whitelist=bindUser
sms.appid=8a216da85c62c9ad015c99f12e231305
sms.tmplid.bindUser=428109
sms.phone.whitelist=17773130001
sms.white.domains=eznc.qiyejs.cn

#server node config
sms.white.module=web-eznuoche-api
#the max num for one phone address can be send in one day
sms.day.valve=10
#the max num for all phone can be send in one minute
sms.minute.total.valve=100




