project.name=web-exam-api
sys.webapp.id=1002
sys.session.token.key=eztkdev
zk.servers=121.42.204.239:2181
cookie.domain.fixed=true
cookie.root.domain=eznuoche.cn

base.service.domain=http://base-test.eznuoche.cn
static.resource.domain=https://static-test.eznuoche.cn

pc.project.domain=https://www-pre.educity.cn
h5.project.domain=https://m-pre.educity.cn

api.web.flag=true
static.resource.version=1.0.0

list.page.maxsize=15

jdbc.eznuoche.link=121.42.204.239:3306/ez_nuoche_db
jdbc.eznuoche.username=logo_test
jdbc.eznuoche.password=logotest123


#redis
redis.host=121.42.204.239
# server port  
redis.port=6379
#password  
redis.auth.password=Ym98yiooU


activemq.broker.url=tcp://121.42.204.239:61616
activemq.user=
activemq.password=

