<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyz.eznuoche</groupId>
	    <artifactId>eznuoche-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-eznuoche-api</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.xyz.eznuoche</groupId>
			<artifactId>eznuoche-service</artifactId>
			<exclusions>
			  <exclusion>
			    <groupId>org.apache.commons</groupId>
		        <artifactId>commons-lang3</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
		<!-- https://github.com/dangdangdotcom/elastic-job 
		<dependency>
		  <groupId>com.dangdang</groupId>
		  <artifactId>elastic-job-lite-core</artifactId>
		  <version>2.1.5</version>
		</dependency>
		<dependency>
		    <groupId>com.dangdang</groupId>
		    <artifactId>elastic-job-lite-spring</artifactId>
		    <version>2.1.5</version>
		</dependency>-->
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.15.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-pay</artifactId>
			<version>3.3.0</version>
		</dependency>
		
		<!-- dubbo start 
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>dubbo</artifactId>
		  <version>2.5.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.netflix.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>1.3.3</version>
		    <exclusions>
		       <exclusion>
		         <groupId>org.slf4j</groupId>
		         <artifactId>slf4j-log4j12</artifactId>
		       </exclusion>
		       <exclusion>
		         <groupId>log4j</groupId>
		         <artifactId>log4j</artifactId>
		       </exclusion>
		       <exclusion>
		         <groupId>org.apache.zookeeper</groupId>
                 <artifactId>zookeeper</artifactId>
		       </exclusion>
		    </exclusions>
		</dependency>
		-->
		<!-- dubbo end -->
		
		
		<!-- Swagger 
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.6.1</version>
		</dependency>
		        -->
		<!-- END Swagger -->
		
		<dependency>  
		    <groupId>org.apache.zookeeper</groupId>  
		    <artifactId>zookeeper</artifactId>  
		    <version>3.4.6</version>  
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.cloopen</groupId>
			<artifactId>rest-sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.cloopen</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>web-eznuoche-api</finalName>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		        <configuration>
		            <skip>true</skip> <!-- deploy 时忽略此model  -->
		        </configuration>
		    </plugin>
		    <!-- <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.12.v20130726</version>
				<configuration>
					<contextXml>src/test/java/jetty-contexts.xml</contextXml>
					<webAppConfig>
						<defaultsDescriptor>src/test/java/webdefault.xml</defaultsDescriptor>
						<contextPath>/solr</contextPath>
					</webAppConfig>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.2.v20170220</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<!-- <webApp>
						<contextPath>/</contextPath>
					</webApp> -->
					<httpConnector>
						<port>8080</port>
					</httpConnector>
					<contextXml>src/test/java/jetty-contexts.xml</contextXml>
					<webAppConfig>
						<defaultsDescriptor>src/test/java/webdefault.xml</defaultsDescriptor>
						<contextPath>/</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
