<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xyz.eznuoche</groupId>
	    <artifactId>eznuoche-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>eznuoche-service</artifactId>
	<version>${service.version}</version>
	<packaging>jar</packaging>

	<name>eznuoche-service</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>com.xyz</groupId>
			<artifactId>common-tools</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
	
	    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- <dependency>
		    <groupId>com.baidu.ueditor</groupId>
		    <artifactId>ueditor</artifactId>
		    <version>1.1.3</version>
		    <exclusions>
		      <exclusion>
		        <groupId>com.ujigu.secure</groupId>
			    <artifactId>common-webutils</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency> -->
        <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-pay</artifactId>
			<version>2.8.0</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		        <configuration>
		            <skip>true</skip> <!-- deploy 时忽略此model  -->
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>
